#Objects: 6

ID 0
NAME BACKGROUND
TYPE SPRITE
COORD 0 0 1460 1095 1460 1095
TEXTURE 0
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 1
NAME BUTTON_HOME
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 12
SHADER 0
POSITION 840 500 3
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 2
NAME BUTTON_LEFTARROW
TYPE SPRITE
COORD 0 0 176 178 176 178
TEXTURE 26
SHADER 0
POSITION 50 20 3
ROTATION 0 0 0
SCALE 0.2 0.2 1

ID 3
NAME BUTTON_RIGHTARROW
TYPE SPRITE
COORD 0 0 176 178 176 178
TEXTURE 27
SHADER 0
POSITION 100 20 3
ROTATION 0 0 0
SCALE 0.2 0.2 1

ID 10
NAME CHARACTER
TYPE ANIMSPRITE
COORD 0 0 601 502 601 502
FILE ../Resources/Sprites/flatboy.character
SHADER 0
POSITION 70 80 2
ROTATION 0 0 0
SCALE 0.27 0.27 1.0

ID 11
NAME CHARACTER
TYPE ANIMSPRITE
COORD 0 0 601 502 601 502
FILE ../Resources/Sprites/cutegirl.character
SHADER 0
POSITION 40 85 2
ROTATION 0 0 0
SCALE 0.2 0.2 1.0



#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0