#Objects: 6
ID 0
NAME MENU_BACKGROUND
TYPE SPRITE
COORD 0 0 1460 1095 1460 1095
TEXTURE 0
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1
ID 1
NAME BUTTON_HOME
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 12
SHADER 0
POSITION 840 500 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5
ID 2
NAME DESSERT
TYPE SPRITE
COORD 0 0 1280 960 1280 960
TEXTURE 6
SHADER 0
POSITION 50 350 1
ROTATION 0 0 0
SCALE 0.2 0.2 0.2
ID 3
NAME FOREST
TYPE SPRITE
COORD 0 0 1280 960 1280 960
TEXTURE 7
SHADER 0
POSITION 650 350 1
ROTATION 0 0 0
SCALE 0.2 0.2 0.2
ID 4
NAME GRAYDE
TYPE SPRITE
COORD 0 0 1280 960 1280 960
TEXTURE 8
SHADER 0
POSITION 50 100 1
ROTATION 0 0 0
SCALE 0.2 0.2 0.2
ID 5
NAME WINTER
TYPE SPRITE
COORD 0 0 1280 960 1280 960
TEXTURE 9
SHADER 0
POSITION 650 100 1
ROTATION 0 0 0
SCALE 0.2 0.2 0.2


#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0