#Objects: 6
ID 0
NAME MenuBackground
TYPE SPRITE
COORD 0 0 1460 1095 1460 1095
TEXTURE 0
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 1
NAME MenuButtonStart
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 1
SHADER 0
POSITION 392 207.5 1
ROTATION 0 0 0
SCALE 1 1 1

ID 2
NAME MenuButtonHighScore
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 2
SHADER 0
POSITION 600 40 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 3
NAME MenuButtonShop
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 3
SHADER 0
POSITION 720 40 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 4
NAME MenuButtonSettings
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 4
SHADER 0
POSITION 840 40 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 5
NAME MenuButtonInfo
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 5
SHADER 0
POSITION 840 500 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 50
ROTATIONSPEED 15.0