#Objects: 6
ID 0
NAME MENU_BACKGROUND
TYPE SPRITE
COORD 0 0 1550 950 1550 950
TEXTURE 19
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 0.63 0.63 0.63

ID 1
NAME MENU_BUTTON_START
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 1
SHADER 0
POSITION 430 250 1
ROTATION 0 0 0
SCALE 0.7 0.7 0.7

ID 2
NAME MENU_BUTTON_HELP
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 16
SHADER 0
POSITION 630 10 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 3
NAME MENU_BUTTON_CREDIT
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 17
SHADER 0
POSITION 740 10 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 4
NAME MENU_BUTTON_SETTINGS
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 18
SHADER 0
POSITION 850 10 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 5
NAME MENU_BUTTON_SELECT
TYPE SPRITE
COORD 0 0 406 160 406 160
TEXTURE 28
SHADER 0
POSITION 363 143 1
ROTATION 0 0 0
SCALE 0.61 0.61 1.0

#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 50
ROTATIONSPEED 15.0