#Objects: 4
ID 7
NAME PauseTextBoard
TYPE SPRITE
COORD 0 0 551 744 551 744
TEXTURE 22
SHADER 0
POSITION 341 150 3
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 9
NAME RESUME_BUTTON
TYPE SPRITE
COORD 0 0 262 126 262 126
TEXTURE 24
SHADER 0
POSITION 415 380 4
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 10
NAME RESTART_BUTTON
TYPE SPRITE
COORD 0 0 258 123 258 123
TEXTURE 25
SHADER 0
POSITION 416 290 4
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 11
NAME EXIT_BUTTON
TYPE SPRITE
COORD 0 0 257 126 257 126
TEXTURE 23
SHADER 0
POSITION 416 200 4
ROTATION 0 0 0
SCALE 0.5 0.5 0.5


#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0