#Objects: 15
ID 0
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 1280 960 1280 960
TEXTURE 6
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 1
NAME CHARACTER
TYPE ANIMSPRITE
COORD 0 0 601 502 601 502
FILE ../Resources/Sprites/flatboy.character
SHADER 0
POSITION 50 80 2
ROTATION 0 0 0
SCALE 0.2 0.2 0.2

ID 2
NAME PAD_NORMAL
TYPE SPRITE
COORD 0 0 386 256 386 256
TEXTURE 100
SHADER 0
POSITION 1000 50 1
ROTATION 0 0 0
SCALE 0.5 0.4 0.5

ID 3
NAME PAD_KILLER
TYPE SPRITE
COORD 0 0 386 256 386 256
TEXTURE 101
SHADER 0
POSITION 1000 50 1
ROTATION 0 0 0
SCALE 0.4 0.5 0.5

ID 4
NAME PAD_NORMAL_1
TYPE SPRITE
COORD 0 0 386 256 386 256
TEXTURE 100
SHADER 0
POSITION 1000 50 1
ROTATION 0 0 0
SCALE 0.5 0.4 0.5

ID 5
NAME PAD_KILLER_1
TYPE SPRITE
COORD 0 0 386 256 386 256
TEXTURE 101
SHADER 0
POSITION 1000 50 1
ROTATION 0 0 0
SCALE 0.4 0.5 0.5

ID 6
NAME BUTTON_HOME
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 32
SHADER 0
POSITION 840 500 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 7
NAME PauseTextBoard
TYPE SPRITE
COORD 0 0 551 744 551 744
TEXTURE 22
SHADER 0
POSITION 390 150 3
ROTATION 0 0 0
SCALE 0.3 0.3 0.3

ID 8
NAME CrownTextBoard
TYPE SPRITE
COORD 0 0 320 219 320 219
TEXTURE 21
SHADER 0
POSITION  425 370 3
ROTATION 0 0 0
SCALE 0.3 0.3 0.3

ID 9
NAME RESUME_BUTTON
TYPE SPRITE
COORD 0 0 262 126 262 126
TEXTURE 24
SHADER 0
POSITION 435 280 4
ROTATION 0 0 0
SCALE 0.3 0.3 0.3

ID 10
NAME RESTART_BUTTON
TYPE SPRITE
COORD 0 0 258 123 258 123
TEXTURE 25
SHADER 0
POSITION 435 225 4
ROTATION 0 0 0
SCALE 0.3 0.3 0.3

ID 11
NAME EXIT_BUTTON
TYPE SPRITE
COORD 0 0 257 126 257 126
TEXTURE 23
SHADER 0
POSITION 435 170 4
ROTATION 0 0 0
SCALE 0.3 0.3 0.3

ID 12
NAME BUTTON_PAUSE
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 31
SHADER 0
POSITION 840 500 2
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 13
NAME NEWGAME
TYPE SPRITE
COORD 0 0 320 56 320 56
TEXTURE 30
SHADER 0
POSITION 50 250 3
ROTATION 0 0 0
SCALE 1 1 1

ID 14
NAME EXIT
TYPE SPRITE
COORD 0 0 320 56 320 56
TEXTURE 29
SHADER 0
POSITION 600 250 3
ROTATION 0 0 0
SCALE 1 1 1

#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0