#Objects: 7
ID 0
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 1280 960 1280 960
TEXTURE 6
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 1
NAME CHARACTER
TYPE ANIMSPRITE
COORD 0 0 601 502 601 502
FILE ../Resources/Sprites/cutegirl.character
SHADER 0
POSITION 50 80 2
ROTATION 0 0 0
SCALE 0.2 0.2 0.2

ID 2
NAME PAD_NORMAL
TYPE SPRITE
COORD 0 0 386 256 386 256
TEXTURE 10
SHADER 0
POSITION 1000 50 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 3
NAME PAD_KILLER
TYPE SPRITE
COORD 0 0 386 256 386 256
TEXTURE 11
SHADER 0
POSITION 1000 50 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 4
NAME BUTTON_HOME
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 12
SHADER 0
POSITION 840 500 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 5
NAME PauseTextBoard
TYPE SPRITE
COORD 0 0 551 744 551 744
TEXTURE 20
SHADER 0
POSITION 390 150 3
ROTATION 0 0 0
SCALE 0.3 0.3 0.3

ID 6
NAME CrownTextBoard
TYPE SPRITE
COORD 0 0 320 219 320 219
TEXTURE 21
SHADER 0
POSITION  425 370 3
ROTATION 0 0 0
SCALE 0.3 0.3 0.3

#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0