#Objects: 4
ID 6
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 960 600 960 600
TEXTURE 6
SHADER 0 
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 7
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 960 600 960 600
TEXTURE 7
SHADER 0 
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 8
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 960 600 960 600
TEXTURE 8
SHADER 0 
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 9
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 960 600 960 600
TEXTURE 9
SHADER 0 
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1


#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0