#Objects: 4
ID 6
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 1280 960 1280 960
TEXTURE 6
SHADER 0 
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 7
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 1000 750 1000 750
TEXTURE 7
SHADER 0 
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 8
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 2000 1143 2000 1143
TEXTURE 8
SHADER 0 
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 9
NAME MAP_BACKGROUND
TYPE SPRITE
COORD 0 0 1800 893 1800 893
TEXTURE 9
SHADER 0 
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1


#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0