#Objects: 8
ID 10
NAME PAD_NORMAL
TYPE SPRITE
COORD 0 0 386 154 386 154
TEXTURE 100
SHADER 0
POSITION 150 100 1
ROTATION 0 0 0
SCALE 0.57 0.5 1.0

ID 11
NAME PAD_KILLER
TYPE SPRITE
COORD 0 0 386 256 386 256
TEXTURE 101
SHADER 0 
POSITION 550 300 1
ROTATION 0 0 0
SCALE 0.57 0.4 1

ID 12
NAME PAD_NORMAL
TYPE SPRITE
COORD 0 0 350 153 350 153
TEXTURE 102
SHADER 0 
POSITION 150 110 1
ROTATION 0 0 0
SCALE 0.63 0.4 1

ID 13
NAME PAD_KILLER
TYPE SPRITE
COORD 0 0 350 174 350 174
TEXTURE 103
SHADER 0 
POSITION 550 300 1
ROTATION 0 0 0
SCALE 0.63 0.3 1

ID 14
NAME PAD_NORMAL
TYPE SPRITE
COORD 0 0 418 113 418 113
TEXTURE 104
SHADER 0 
POSITION 150 105 1
ROTATION 0 0 0
SCALE 0.53 0.55 1

ID 15
NAME PAD_KILLER
TYPE SPRITE
COORD 0 0 417 240 417 240
TEXTURE 105
SHADER 0 
POSITION 550 300 1
ROTATION 0 0 0
SCALE 0.53 0.3 1

ID 16
NAME PAD_NORMAL
TYPE SPRITE
COORD 0 0 421 127 421 127
TEXTURE 106
SHADER 0 
POSITION 150 105 1
ROTATION 0 0 0
SCALE 0.52 0.55 1

ID 17
NAME PAD_KILLER
TYPE SPRITE
COORD 0 0 425 156 425 156
TEXTURE 107
SHADER 0 
POSITION 550 300 1
ROTATION 0 0 0
SCALE 0.52 0.3 1


#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0