#Objects: 5
ID 1
NAME BUTTON_HOME
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 12
SHADER 0
POSITION 840 500 3
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 2
NAME BUTTON_LEFTARROW1
TYPE SPRITE
COORD 0 0 176 178 176 178
TEXTURE 26
SHADER 0
POSITION 130 200 3
ROTATION 0 0 0
SCALE 0.2 0.2 1

ID 3
NAME BUTTON_RIGHTARROW1
TYPE SPRITE
COORD 0 0 176 178 176 178
TEXTURE 27
SHADER 0
POSITION 327 200 3
ROTATION 0 0 0
SCALE 0.2 0.2 1

ID 18
NAME BUTTON_LEFTARROW2
TYPE SPRITE
COORD 0 0 176 178 176 178
TEXTURE 26
SHADER 0
POSITION 30 300 3
ROTATION 0 0 0
SCALE 0.5 0.5 1

ID 19
NAME BUTTON_RIGHTARROW2
TYPE SPRITE
COORD 0 0 176 178 176 178
TEXTURE 27
SHADER 0
POSITION 842 300 3
ROTATION 0 0 0
SCALE 0.5 0.5 1

#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0