#Objects: 6
ID 0
MODEL 2
TEXTURES 0
BLENDMAPS 0
HEIGHTMAPS 0
CUBETEXTURES 1
CUBETEXTURE 0
DISPTEXTURES 0
MASKTEXTURES 0
SHADER 1
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 1
MODEL 0
TEXTURES 1
TEXTURE 0
BLENDMAPS 0
HEIGHTMAPS 0
CUBETEXTURES 0
DISPTEXTURES 0
MASKTEXTURES 0
SHADER 0
POSITION 10.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 2.0, 2.0, 2.0

ID 2
MODEL 1
TEXTURES 1
TEXTURE 1
BLENDMAPS 0
HEIGHTMAPS 0
CUBETEXTURES 0
DISPTEXTURES 0
MASKTEXTURES 0
SHADER 0
POSITION 0.0, 0.0, 3.0
ROTATION 0.0, 0.0, 0.0
SCALE 2.0, 2.0, 2.0

ID 3
MODEL 3
TEXTURES 3
TEXTURE 2
TEXTURE 3
TEXTURE 4
BLENDMAPS 1
BLENDMAP 10
HEIGHTMAPS 1
HEIGHTMAP 0
CUBETEXTURES 0
DISPTEXTURES 0
MASKTEXTURES 0
SHADER 2
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

ID 4
MODEL 4
TEXTURES 1
TEXTURE 5
BLENDMAPS 0
HEIGHTMAPS 0
CUBETEXTURES 0
DISPTEXTURES 0
MASKTEXTURES 0
SHADER 0
POSITION 0.0, 0.0, 20.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.01, 0.01, 0.01

ID 5
MODEL 5
TEXTURES 1
TEXTURE 6
BLENDMAPS 0
HEIGHTMAPS 0
CUBETEXTURES 0
DISPTEXTURES 1
DISPTEXTURE 7
MASKTEXTURES 1
MASKTEXTURE 8
SHADER 3
POSITION 21.0, -5.0, 16.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 10
ROTATIONSPEED 45.0

#FOG
COLOR 1.0, 1.0, 1.0, 1.0
MINDIST 1.0
MAXDIST 40.0