#Objects: 3
ID 1
TYPE SPRITE
COORD 0 0 512 512 512 512
TEXTURE 3
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 0.01 0.01 1

ID 0
TYPE NORMAL
MODEL 0
TEXTURES 1
TEXTURE 0
BLENDMAPS 0
HEIGHTMAPS 0
CUBETEXTURES 0
DISPTEXTURES 0
MASKTEXTURES 0
SHADER 0
POSITION 0.0 0.0 0.0
ROTATION 0.0 0.0 0.0
SCALE 2.0 2.0 2.0

ID 2
TYPE ANIMSPRITE
COORD 0 0 512 512 512 512
FILE ../Resources/Sprites/TestAnimSprite.sprite
SHADER 0
POSITION -10 0 0
ROTATION 0 0 0
SCALE 0.01 0.01 1

#CAMERA
NEAR 10
FAR 500.0
FOV 1.0
SPEED 10
ROTATIONSPEED 15.0