#Objects: 5
ID 0
NAME MenuBackground
TYPE SPRITE
COORD 0 0 1550 950 1550 950
TEXTURE 0
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 0.63 0.63 0.63

ID 1
NAME MenuButtonStart
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 1
SHADER 0
POSITION 430 237.5 1
ROTATION 0 0 0
SCALE 0.7 0.7 0.7

ID 2
NAME MenuButtonHighScore
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 2
SHADER 0
POSITION 600 10 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 3
NAME MenuButtonShop
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 3
SHADER 0
POSITION 720 10 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 4
NAME MenuButtonSettings
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 4
SHADER 0
POSITION 840 10 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 50
ROTATIONSPEED 15.0