#Objects: 5
ID 0
NAME Map
TYPE SPRITE
COORD 0 0 1957 1095 1957 1095
TEXTURE 0
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 0.5 0.5 0.5
ID 1
NAME CoinPad
TYPE SPRITE
COORD 0 0 473 142 473 142
TEXTURE 1
SHADER 0
POSITION 790 496 1
ROTATION 0 0 0
SCALE 0.3 0.3 0.3
ID 2
NAME CoinIcon
TYPE SPRITE
COORD 0 0 119 129 119 129
TEXTURE 2
SHADER 0
POSITION 900 495 1.5
ROTATION 0 0 0
SCALE 0.38 0.38 0.38
ID 3
NAME PauseTextBoard
TYPE SPRITE
COORD 0 0 551 744 551 744
TEXTURE 3
SHADER 0
POSITION 390 150 1
ROTATION 0 0 0
SCALE 0.3 0.3 0.3
ID 4
NAME CrownTextBoard
TYPE SPRITE
COORD 0 0 320 219 320 219
TEXTURE 4
SHADER 0
POSITION  425 370 1
ROTATION 0 0 0
SCALE 0.3 0.3 0.3


#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 50
ROTATIONSPEED 15.0