#Objects: 5
ID 0
NAME Map
TYPE SPRITE
COORD 0 0 1947 1095 1947 1095
TEXTURE 0
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 0.63 0.63 0.63
ID 1
NAME CoinPad
TYPE SPRITE
COORD 0 0 473 142 473 142
TEXTURE 1
SHADER 0
POSITION 790 550 1
ROTATION 0 0 0
SCALE 0.3 0.3 0.3
ID 2
NAME CoinIcon
TYPE SPRITE
COORD 0 0 119 129 119 129
TEXTURE 2
SHADER 0
POSITION 900 550 1.5
ROTATION 0 0 0
SCALE 0.38 0.38 0.38
ID 3
NAME Ground
TYPE SPRITE
COORD 0 0 473 142 473 142
TEXTURE 3
SHADER 0
POSITION 0 0 1
ROTATION 0 0 0
SCALE 0.6 1.3 1
ID 4
NAME Character
TYPE SPRITE
COORD 0 0 473 142 473 142
TEXTURE 4
SHADER 0
POSITION 100 160 1.5
ROTATION 0 0 0
SCALE 0.5 1 1

#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 50
ROTATIONSPEED 15.0