#Objects: 8
ID 0
NAME MENU_BACKGROUND
TYPE SPRITE
COORD 0 0 1460 1095 1460 1095
TEXTURE 0
SHADER 0
POSITION 0 0 0
ROTATION 0 0 0
SCALE 1 1 1

ID 1
NAME MENU_BUTTON_HOME
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 12
SHADER 0
POSITION 840 500 3
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 2
NAME MENU_BUTTON_MUSIC_ON
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 18
SHADER 0
POSITION 400 350 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 3
NAME MENU_BUTTON_MUSIC_OFF
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 35
SHADER 0
POSITION 400 350 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 4
NAME MENU_BUTTON_EFFECT_ON
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 18
SHADER 0
POSITION 400 250 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 5
NAME MENU_BUTTON_EFFECT_OFF
TYPE SPRITE
COORD 0 0 176 185 176 185
TEXTURE 35
SHADER 0
POSITION 400 250 1
ROTATION 0 0 0
SCALE 0.5 0.5 0.5

ID 6
NAME MENU_BUTTON_VOLUME_UP
TYPE SPRITE
COORD 0 0 176 178 176 178
TEXTURE 36
SHADER 0
POSITION 565 150 1
ROTATION 0 0 0
SCALE 0.4 0.4 1

ID 7
NAME MENU_BUTTON_VOLUME_DOWN
TYPE SPRITE
COORD 0 0 176 178 176 178
TEXTURE 37
SHADER 0
POSITION 410 150 1
ROTATION 0 0 0
SCALE 0.4 0.4 1

#CAMERA
NEAR 100
FAR 1000.0
FOV 1.0
SPEED 200
ROTATIONSPEED 15.0

